################### JavaMail Configuration ##########################
support.email=test.avit2020@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.protocol=smtp
spring.mail.username=test.avit2020@gmail.com
spring.mail.password=javamentor2020
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=8000
#####################################################################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=login.vadim2020@gmail.com
#spring.mail.password=javamentor2020
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true