#############################################Login page#################################################################
login.sing_in=Please sing in
login.email_input_placeholder=User name
login.password_input_placeholder=Password
login.sing_in_button=Sing in
login.error_message=Invalid username and password.
login.login_with_google=Sign in with Google
login.login_with_vk= Sign in with VKontakte
#############################################Header page dictionary#####################################################
header.login_and_register=Sign in & Sign up
header.post_a_ad=Post a ad
header.any_category=Any category
header.search_by_announcements= Search by announcements
header.mos\u0441ow=Mos\u0441ow
header.search=Search
header.only_in_titles=only in titles
header.only_with_photos=only with photos
header.not_only_in_titles=not names
header.not_only_with_photos=not photos
header.ads=Ads
header.shops=Shops
header.business=Business
header.help=Help
header.admin=Admin
header.location.modalHeader=City or region
header.location.modalFooter=Show ads
header.modal.login.login=Login
header.modal.login.signIn=Sign In
header.modal.placeholder.email=Email
header.modal.placeholder.password=Password
header.modal.placeholder.yourName=Your Name
header.modal.placeholder.phoneNumber=Phone Number
header.modal.login.rememberPassword=Remember Me
header.modal.login.orSignInWith=or sign in with
header.modal.login.register=Register
header.modal.login.userAgreementP1=Upon entering this website you accept
header.modal.login.userAgreementP2=Avito terms of agreement
header.modal.login.userAgreementP3=and user data usage policy
header.modal.registration=Registration
header.modal.register=Register
header.modal.register.hasAccount=Already got an account?
header.modal.accountRecovery=Account Recovery
header.modal.submit=Submit
header.modal.rememberedPassword=Remembered your password?
#############################################Main-page dictionary#######################################################
main-page.go_to_ad=Go to ad
#############################################Posting page dictionary####################################################
posting.add_to_favourites=Add to favourites
posting.add_note=Add note
posting.show_tel_number=Show tel number
posting.write_message=Write message
posting.responsible_for_several_hours=Responsible for several hours
posting.owner=Owner
posting.agency=Agency
posting.on_a_Avito_with=On a Avito with
posting.user_ads=12 user ads
posting.subscribe=Subscribe
#############################################Regisration page dictionary################################################
##############################################Reset Password###################################################################
message.resetPassword=Reset Password
message.resetPasswordEmail=You should receive an Password Reset Email shortly
auth.message.invalidToken=Invalid token
auth.message.expired=Your registration token has expired. Please register again
message.resetYourPassword=Reset your password
label.user.password=Password:
label.user.confirmPass=Confirm password
PasswordMatches.user=Password does not match!
message.updatePassword=Update Password
#############################################User profile page dictionary###############################################
profile.rating.title=Rating
profile.rating.no_rating=No rating
profile.postings.title=My postings
profile.feedbacks.title=My feedbacks
profile.favorites.title=Favorites
profile.messages.title=Messages
profile.notification.title=Notifications
profile.settings.title=Settings
profile.postings.dto_placement_text=Info about posting placement
profile.postings.dto_button_text=Edit